.content-section {
    padding: 100px 3% 140px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    height: 100%;
}

.img-section img{
    max-width: 100%;
}

.reverse {
    flex-direction: row-reverse;
}

.half-section {
    width: 100%;
    justify-content: center;
    align-items: center;
}

.text-section {
    padding: 0 40px 0 0;
    letter-spacing: -0.03em;
}

.text-section h1 {
    font-size: 60px;
    line-height: 1;
    margin: 60px 0 10px 0;
}

.text-section p {
    font-size: 18px;
    margin-bottom: 55px;
    line-height: 1.34;
    font-weight: 400;
    color: #546285;
}

@media screen and (max-width: 990px) {
    /*.container {*/
    /*    grid-template-columns: auto;*/
    /*}*/
}