.btn
  background-image: url("../assets/5e865e09d8efa3345876b5c4_Button Wave.svg")
  background-repeat: no-repeat
  background-color: #35b8be
  background-position: 0 0
  transition: background-color 250ms ease
  padding: 20px 35px
  border: 0
  border-radius: 6px
  font-size: 18px
  justify-content: center
  text-align: center
  color: white
  margin-bottom: 30px

.btn:hover
  cursor: pointer
  background-color: #2e9b9f


